#
# This file controls the configuration of the audit daemon
#

local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = root
log_format = ENRICHED
flush = INCREMENTAL_ASYNC
# Non-negative number that tells the audit daemon how many records to write before issuing
# an explicit flush to disk command
# These parameters assure that Audit event data is synchronized with the log files on the
# disk while keeping good performance for bursts of activity
freq = 100
#max_log_file = 2500
num_logs = 0
priority_boost = 4
name_format = NONE
##name = mydomain
# If set to ignore, the audit daemon does nothing
max_log_file_action = ignore
# If the free space in the filesystem containing log_file drops below this value, the audit
# daemon takes the action specified by space_left_action
space_left = 150
# Email means that it will send a warning to the email account specified
# in action_mail_acct as well as sending the message to syslog
space_left_action = email
verify_email = yes
action_mail_acct = root
# This is a numeric value in megabytes that tells the audit daemon when to perform a
# configurable action because the system is running low on disk space
# This should be considered the last chance to do something before running out of disk space
# The numeric value for this parameter should be lower than the number for space_left
admin_space_left = 50
# Email  means  that  it  will  send  a  warning  to  the email account specified
# in action_mail_acct as well as sending the message to syslog
admin_space_left_action = email
# Suspend will cause  the  audit  daemon  to stop writing records to the disk
disk_full_action = SUSPEND
disk_error_action = SUSPEND
use_libwrap = yes
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
transport = TCP
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no
q_depth = 2000
overflow_action = SYSLOG
max_restarts = 10
plugin_dir = /etc/audit/plugins.d
end_of_event_timeout = 2
